<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
		<title>Yellow Bird Sign In</title>

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
			crossorigin="anonymous"
		/>

		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
			}

			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
					font-size: 3.5rem;
				}
			}
			html,
			body {
				height: 100%;
			}

			body {
				display: flex;
				align-items: center;
				padding-top: 40px;
				padding-bottom: 40px;
				background-color: #f5f5f5;
			}

			.form-signin {
				width: 100%;
				max-width: 330px;
				padding: 15px;
				margin: auto;
			}

			.form-signin .checkbox {
				font-weight: 400;
			}

			.form-signin .form-floating:focus-within {
				z-index: 2;
			}

			.form-signin input[type="text"] {
				margin-bottom: -1px;
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
			}

			.form-signin input[type="password"] {
				margin-bottom: 10px;
				border-top-left-radius: 0;
				border-top-right-radius: 0;
			}
		</style>

		<!-- Custom styles for this template -->
	</head>
	<body class="text-center">
		<main class="form-signin">
			<form action="{% url 'login' %}" method="POST">
				{% csrf_token %}
				<h1 class="h3 mb-3 fw-normal">Please sign in</h1>
				<div class="form-floating">
					<input
						type="input"
						class="form-control"
						name="username"
						id="inputUsername"
						placeholder="Username"
						required
					/>
					<label for="inputUsername">Username</label>
				</div>
				<div class="form-floating">
					<input
						type="password"
						class="form-control"
						name="password"
						id="inputPass"
						placeholder="Password"
						required
					/>
					<label for="inputPass">Password</label>
				</div>

				<button
					type="submit"
					class="w-100 btn btn-lg btn-warning"
					style="opacity: 1 !important"
				>
					Login
				</button>
				<!-- {{ form.as_p }}
				<input type="submit" value="login"> -->
				<!-- <img class="mb-4" src="./bird.png" alt="" width="72" />
				<h1 class="h3 mb-3 fw-normal">Please sign in</h1>

				<div class="form-floating">
					<input
						type="text"
						class="form-control"
						id="floatingInput"
						placeholder="name@example.com"
					/>
					<label for="floatingInput">Email</label>
				</div>
				<div class="form-floating">
					<input
						type="password"
						class="form-control"
						id="floatingPassword"
						placeholder="Password"
					/>
					<label for="floatingPassword">Password</label>
				</div>

				<br />
				<div class="d-grid gap-2">
					<button
						class="w-100 btn btn-lg btn-warning"
						value="login"
						type="submit"
					>
						Sign in
					</button>
					<a href="/accounts/signup/" class="w-100 btn btn-lg btn-outline-warning">Sign Up</a>
				</div>
				<p class="mt-5 mb-3 text-muted">&copy; Yellow bird</p> -->
			</form>
		</main>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
			integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
			integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
			crossorigin="anonymous"
		></script>
	</body>
</html>
